<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
<title>Shopping mart</title>
<style>
h2{
        color:#333d29;
        background-color:#ffd166;
        font-size:66px;
        font-family: cursive;
        text-shadow: 2px 2px;

    }
    .uu{
        color:blue;
        background-color:#ffc8dd;
        font-size:56px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         display: inline-block;
          cursor: pointer;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
    }
    /*Box model*/
    .myclass{
        padding:80px;/*space b/w the content and margin*/
        margin:80px;/*space b/w marigin and the outside*/
        border-radius:10px;
        border-color: chartreuse;
        border-width: 3px;
        border-style: dashed;
         box-shadow: 0 14px 18px 0 #333333, 0 17px 50px 0 #333333;
    }
     body{
            background-image:url("https://images.pexels.com/photos/325876/pexels-photo-325876.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            /* background-size:cover; */
            /* background-repeat:no-repeat; */
            background-size: 100% 100%;
            background-attachment: fixed;
           background-attachment:scroll both image and content will be scrolled 
        }
</style>
</head>
<body>
<div align="center">
<h2 >WELCOME TO SHOPPING MART</h2>

<button class="uu myclass" type="button"  class="btn btn-primary btn-lg" onclick="window.location.href='admin.html'">Admin</button>
<button class="uu myclass" type="button" class="btn btn-secondary btn-lg" onclick="window.location.href='account.html'">Accountant</button>
<button class="uu myclass" type="button" class="btn btn-primary btn-lg" onclick="window.location.href='user.html'">User</button>

</div>

</body>
</html>