<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
<style type="text/css">
  body{
            background-image:url("https://images.pexels.com/photos/2294342/pexels-photo-2294342.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size:cover; 
            /* background-repeat:no-repeat; */
            background-size: 100% 100%;
            background-attachment: fixed;
           background-attachment:scroll both image and content will be scrolled 
        }
        h2{
        color:#333d29;
        background-color:#ffd166;
        font-size:66px;
        font-family: cursive;

    }
    .b{
     color:#333d29;
        background-color:#ffd166;
        font-size:66px;
        font-family: cursive;
    }
    uu{
        color:blue;
        background-color:003049;
        font-size:56px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 
    }
    /*Box model*/
    .myclass{
        padding:120px;/*space b/w the content and margin*/
        margin:120px;/*space b/w marigin and the outside*/
        border-radius:20px;
        border-color: chartreuse;
        border-width: 3px;
        border-style: dashed;
 }
</style>
</head>
<body>

 
<div align="center">
<h2>Welcome to T-shirt collection</h2>
<div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

            <div class="mb-md-5 mt-md-4 pb-5">


<form action = "type.jsp" method = "POST" target = "_blank">
         <input  type = "radio" name = "maths" value="w" /> Women T-shirts<br><br>
         <input type = "radio" name = "maths" value="m" /> Men T-shirts<br><br>
         <input  type = "radio" name = "maths" value="k" /> Kids T-shirts<br><br>
         <button class="btn btn-outline-light btn-lg px-5" type="submit">Select</button>
      </form>
      </div>
      </div>
       </div>
      </div>
    </div>
  </div>
  </div>
  
     
</body>
</html>