<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
    <style>
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
 h1{
        color:#333d29;
        background-color:#ffd166;
        font-size:66px;
        font-family: cursive;

    }
    :root {
  font-size: 20px;
  box-sizing: inherit;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

p {
  margin: 0;
}

p:not(:last-child) {
  margin-bottom: 1.5em;
}

body {
  
  
  
 
  color: #224;
  background:
    url(https://source.unsplash.com/E8Ufcyxz514/2400x1823)
    center / cover no-repeat fixed;
}

.card {
  max-width: 300px;
  min-height: 200px;
  display: flex;
  
  

 
  

  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(15px);
}

.card-footer {
  font-size: 0.65em;
  color: #446;
}
    
</style>
</head>
<body>
<div class="topnav">
  <a href="type.html">Home</a>
  <a href="men.html">Men"s collection</a>
  <a href="kid.html">Kid"s collection</a>
  
</div><br><br>

<h1 align="center">Women's brand T-shirts</h1><br><br>

<div class="container text-center" >
<div class="row">
          <div class="col">
<div class="card" style="width: 18rem;">
  <img src="https://images.pexels.com/photos/428338/pexels-photo-428338.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="..." width="200px" height="300px">
  <div class="card-body">
    <h5 class="card-title">culprit Gray T-Shirt </h5>
    <p class="card-text"></p>
    <form action="grey.jsp" method="post">
   
    please enter the quantity:<input type="number" id="quantity" name="quantity" min="0">
    <br><br>
     <label for="price">Price:</label>
    <input type="number" id="price" name="price" value="200.00" readonly>
    <br><br>
    <button  class="btn btn-primary" name="obt" value="no">Add</button><br>
    </form>
  </div>
</div>
</div>&nbsp;
          <div class="col">
<div class="card" style="width: 18rem;">
  <img src="https://images.pexels.com/photos/1861907/pexels-photo-1861907.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="..." width="200px" height="300px">
  <div class="card-body w3-card-4">
    <h5 class="card-title">Oakley black T-Shirt</h5>
    <p class="card-text"></p>
   <form action="grey.jsp" method="post">
    please enter the quantity:<input type="number" id="quantity" name="quantity" min="0">
    <br><br>
     <label for="price">Price:</label>
    <input type="number" id="price" name="price" value="300.00" readonly>
    <br><br>
    <button  class="btn btn-primary" name="obt" value="ob" >Add</button><br>
    </form>
  </div>
</div>
</div>&nbsp;
          <div class="col">
<div class="card" style="width: 18rem;">
  <img src="https://images.pexels.com/photos/1188748/pexels-photo-1188748.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="..." width="200px" height="300px">
  <div class="card-body">
    <h5 class="card-title">Red Strip White T-Shirt</h5>
    <p class="card-text"></p>
      <form action="grey.jsp" method="post">
    please enter the quantity:<input type="number" id="quantity" name="quantity" min="0">
    <br><br>
     <label for="price">Price:</label>
    <input type="number" id="price" name="price" value="300.00" readonly>
    <br><br>
    <button  class="btn btn-primary" name="obt" value="rst" >Add</button><br>
    </form>
    </div>
</div>
</div>&nbsp;

</div>&nbsp;&nbsp;
<div class="row">
<div class="col">
<div class="card" style="width: 18rem;">
  <img src="https://images.pexels.com/photos/2220316/pexels-photo-2220316.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="..." width="200px" height="300px">
  <div class="card-body">
    <h5 class="card-title">Brand White T-Shirt</h5>
    <p class="card-text"></p>
     <form action="grey.jsp" method="post">
    please enter the quantity:<input type="number" id="quantity" name="quantity" min="0">
    <br><br>
     <label for="price">Price:</label>
    <input type="number" id="price" name="price" value="500.00" readonly>
    <br><br>
    <button  class="btn btn-primary" name="obt" value="bwt">Add</button><br>
    </form>
  </div>
  </div>
</div>&nbsp;
<div class="col">
<div class="card" style="width: 18rem;">
  <img src="https://images.pexels.com/photos/2664721/pexels-photo-2664721.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="..." width="200px" height="300px">
  <div class="card-body">
    <h5 class="card-title">Quote T-Shirt</h5>
    <p class="card-text"></p>
      <form action="grey.jsp" method="post">
    please enter the quantity:<input type="number" id="quantity" name="quantity" min="0">
    <br><br>
     <label for="price">Price:</label>
    <input type="number" id="price" name="price" value="400.00" readonly>
    <br><br>
    <button  class="btn btn-primary" name="obt" value="qt">Add</button><br>
    </form>
  </div>
</div>
</div>&nbsp;
<div class="col">
<div class="card" style="width: 18rem;">
  <img src="https://images.pexels.com/photos/4066292/pexels-photo-4066292.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="..." width="200px" height="300px">
  <div class="card-body">
    <h5 class="card-title">Brand Black T-Shirt</h5>
    <p class="card-text"></p>
      <form action="grey.jsp" method="post">
    please enter the quantity:<input type="number" id="quantity" name="quantity" min="0">
    <br><br>
     <label for="price">Price:</label>
    <input type="number" id="price" name="price" value="300.00" readonly>
    <br><br>
    <button  class="btn btn-primary" name="obt" value="bbt" >Add</button><br>
    </form>
  </div>
</div>
</div>&nbsp;
</div>
</div>
</body>
</html>